# General
general {
  gaps_in = 3
  gaps_out = 6
  border_size = 3
  col.active_border=0xff282828
  col.inactive_border=0xffFBF1C7
}

misc {
    layers_hog_keyboard_focus = false
    layers_hog_keyboard_focus = true
    disable_splash_rendering = true
    vfr = true
}

input {
  kb_layout = us
  kb_variant = dvorak
  kb_model =
  kb_options =
  kb_rules =
  force_no_accel = true

  follow_mouse = 1

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    tap-to-click = true
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
  allow_workspace_cycles = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
}
