# Decorations
decoration {
    drop_shadow = false
    # Rounded corners
    rounding = 8
    #multisample_edges = true
    # Opacity
    active_opacity = 1.0
    inactive_opacity = 1.0
    # Shadow
    #drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = 0x66000000
    # Blur
    blur {
        enabled
        size 10
        passes 4
        new_optimizations
      } 
    #blur_size = 10
    #blur_passes = 4
    #blur_new_optimizations = true
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

plugin {
  hyprbars {
    bar_color = rgb(2a2a2a)
    bar_height = 28
    col_text = rgba(ffffffdd)
    bar_text_size = 11
    bar_text_font = Ubuntu Nerd Font
    
    buttons {
      button_size = 11
      col.maximize = rgba(ffffff11)
      col.close = rgba(ff111133)
    }
  }
}
