(defpoll time :interval "20s"
	`date +"%d %B - %H:%M"`)

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")

(deflisten workspace "scripts/workspaces")

(defvar ws-icons '["α", "β", "γ", "δ", "ε", "ζ", "η", "θ", "ι"]')

(defwindow bar
	:monitor 0
	:geometry (geometry
			:width "100%" 
			:halign "center"
			:anchor "top center"
	)

	:exclusive true

    (box
		:class "container"
		
		(centerbox
			:class "bar"
			
			(box
				:class "left"
				:halign "start"
				:space-evenly false
				
				(for i in workspace
				   (button
					   :onclick "hyprctl dispatch workspace ${i.num}"
					   :class "workspace"

					   (label
							:class "ws-text ${i.focus}"
							:text "${ws-icons[i.id]}"
					   )
				   )
			   )
			)
			(box
				:class "center"
				:space-evenly false
				
				(label
          :text "${window}"
				)
			)
			(box
				:class "right"
				:halign "end"
				:space-evenly false

				(label
					:text time
				)
			)
		)
	)
)
